{
  "name": "bibidu",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "docsify serve ./docs",
    "build": "docsify serve docs",
    "deploy": "docsify serve docs"
  },
  "dependencies": {
    "docsify": "^4.4.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
